<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/normalize.css">

    <style>
        body {
            min-height: 100vh;
            display: grid;
            grid-template: minmax(60px, auto) 1fr minmax(60px, auto) / 1fr;
            grid-template-areas:
                "header"
                "main"
                "footer";
        }

        .header {
            grid-area: header;
            background-color: rgb(148, 144, 147);

            text-align: center;
        }

        .main {
            grid-area: main;
            display: grid;
            grid-template: 1fr / 70% 30%;
            background-color: rgb(237, 240, 93);
            text-align: center;
            
        }

        .main__content {
            display: grid;
            grid-template: 60% 20% 20% / 1fr;
            margin-bottom: 20px;
        }

        .section__row_1{
            display: grid;
            grid-template: 1fr / 1fr 1fr;
        }

        .section__item{
            background-color: rgb(245, 248, 33);
            margin: 10px;
            padding: 5px;
            text-align: center;
        }

        aside {
            background-color: rgb(161, 250, 191);
            text-align: center;
        }

        .footer {
            grid-area: footer;
            background-color:rgb(148, 144, 147);
            display: grid;
            grid-template: 1fr / repeat(4, 1fr);
            align-items: center;
            justify-content: space-between;
        }

        .footer__item {
            background-color: rgb(180, 180, 184);
            margin: 20px;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <header class="header">
        <h2>[Шапка страницы]</h2>
    </header>
    <main class="main">
        <div class="main__content">
            <h2>[Основная часть]</h2>           
                <div class="section__row_1">
                    <div class="section__item">
                        <h2>[Еще 1]</h2>
                    </div>
                    <div class="section__item">
                        <h2>[Еще 2]</h2>
                    </div>
                </div>
                <div class="section__row_2">
                    <div class="section__item">
                        <h2>[Еще 3]</h2>
                    </div>
                </div>           
        </div>
        <aside>
            <h2>[Боковая область]</h2>
        </aside>
    </main>
    <footer class="footer">
        <div class="footer__item">[Секция футера 1]</div>
        <div class="footer__item">[Секция футера 2]</div>
        <div class="footer__item">[Секция футера 3]</div>
        <div class="footer__item">[Секция футера 4]</div>
    </footer>
</body>

</html>